{"flutter":{"platforms":{"android":{"default":{"projectId":"student-fir","appId":"1:944665415119:android:8e8f14a6d2c3c122d796ba","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"student-fir","appId":"1:944665415119:ios:21ef047c62b6ea25d796ba","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"student-fir","configurations":{"android":"1:944665415119:android:8e8f14a6d2c3c122d796ba","ios":"1:944665415119:ios:21ef047c62b6ea25d796ba"}}}}}}